<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. mysql查询的基本查询顺序1234567891011(8) SELECT (9)DISTINCT &amp;lt;select_list&amp;gt;(1) FROM &amp;lt;left_table&amp;gt;(3) &amp;lt;join type&amp;gt; JOIN &amp;lt;right_table&amp;gt;(2) ON &amp;lt;join_condition&amp;gt;(4) WHERE &amp;lt;where_condit">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql查询优化入门">
<meta property="og:url" content="http://yoursite.com/2016/12/14/MySQL查询语句执行顺序及优化实例/index.html">
<meta property="og:site_name" content="isoldier">
<meta property="og:description" content="1. mysql查询的基本查询顺序1234567891011(8) SELECT (9)DISTINCT &amp;lt;select_list&amp;gt;(1) FROM &amp;lt;left_table&amp;gt;(3) &amp;lt;join type&amp;gt; JOIN &amp;lt;right_table&amp;gt;(2) ON &amp;lt;join_condition&amp;gt;(4) WHERE &amp;lt;where_condit">
<meta property="og:updated_time" content="2016-12-27T14:49:37.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql查询优化入门">
<meta name="twitter:description" content="1. mysql查询的基本查询顺序1234567891011(8) SELECT (9)DISTINCT &amp;lt;select_list&amp;gt;(1) FROM &amp;lt;left_table&amp;gt;(3) &amp;lt;join type&amp;gt; JOIN &amp;lt;right_table&amp;gt;(2) ON &amp;lt;join_condition&amp;gt;(4) WHERE &amp;lt;where_condit">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> mysql查询优化入门 | isoldier </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'isoldier', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">isoldier</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql查询优化入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-14T22:43:03+08:00" content="2016-12-14">
              2016-12-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/14/MySQL查询语句执行顺序及优化实例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/14/MySQL查询语句执行顺序及优化实例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-mysql查询的基本查询顺序"><a href="#1-mysql查询的基本查询顺序" class="headerlink" title="1. mysql查询的基本查询顺序"></a>1. mysql查询的基本查询顺序</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(8) <span class="keyword">SELECT</span> (<span class="number">9</span>)</div><div class="line"><span class="keyword">DISTINCT</span> &lt;select_list&gt;</div><div class="line">(<span class="number">1</span>) <span class="keyword">FROM</span> &lt;left_table&gt;</div><div class="line">(<span class="number">3</span>) &lt;<span class="keyword">join</span> <span class="keyword">type</span>&gt; <span class="keyword">JOIN</span> &lt;right_table&gt;</div><div class="line">(<span class="number">2</span>) <span class="keyword">ON</span> &lt;join_condition&gt;</div><div class="line">(<span class="number">4</span>) <span class="keyword">WHERE</span> &lt;where_condition&gt;</div><div class="line">(<span class="number">5</span>) <span class="keyword">GROUP</span> <span class="keyword">BY</span> &lt;group_by_list&gt;</div><div class="line">(<span class="number">6</span>) <span class="keyword">WITH</span> &#123;<span class="keyword">CUBE</span> | <span class="keyword">ROLLUP</span>&#125;</div><div class="line">(<span class="number">7</span>) <span class="keyword">HAVING</span> &lt;having_condition&gt;</div><div class="line">(<span class="number">10</span>) <span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;order_by_list&gt;</div><div class="line">(<span class="number">11</span>) <span class="keyword">LIMIT</span> &lt;limit_number&gt;</div></pre></td></tr></table></figure>
<h2 id="2-例子"><a href="#2-例子" class="headerlink" title="2. 例子"></a>2. 例子</h2><p>例子是从网上找的，以便自己更好的理解</p>
<h3 id="2-1首先建立三张表"><a href="#2-1首先建立三张表" class="headerlink" title="2.1首先建立三张表"></a>2.1首先建立三张表</h3><p>课程表：数据100条</p>
<p>create table Course(<br>c_id int PRIMARY KEY,<br>name varchar(10)<br>);</p>
<p>学生表：数据7000条</p>
<p>create table Student(<br>id int PRIMARY KEY,<br>name varchar(10)<br>)；</p>
<p>学生成绩表：数据70w</p>
<p>create table SC(<br>sc_id int PRIMARY KEY,<br>s_id int,<br>c_id int,<br>score int);</p>
<h3 id="2-2-优化过程"><a href="#2-2-优化过程" class="headerlink" title="2.2. 优化过程"></a>2.2. 优化过程</h3><p>查询目的：查找语文考100分的考生</p>
<ul>
<li>查询方法</li>
</ul>
<p>select s.* from Student s where s.s_id in (select s_id from SC sc where sc.c_id = 0 and sc.score = 100 )</p>
<p>耗时30248.271s</p>
<ul>
<li>优化一</li>
</ul>
<p>查看执行计划<br>EXPLAIN<br>select s.* from Student s where s.s_id in (select s_id from SC sc where sc.c_id = 0 and sc.score = 100 )；</p>
<p>发现没有用到索引，type全是ALL，那么首先想到的就是建立一个索引，建立索引的字段当然是在where条件的字段。先给sc表的c_id和score建个索引<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">CREATE</span> <span class="keyword">index</span> sc_c_id_index <span class="keyword">on</span> SC(c_id);</div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">index</span> sc_score_index <span class="keyword">on</span> SC(score);</div></pre></td></tr></table></figure></p>
<p>再次执行上述查询语句，时间为: 1.054s</p>
<p>快了3w多倍，大大缩短了查询时间，看来索引能极大程度的提高查询效率，建索引很有必要，很多时候都忘记建索引了，数据量小的的时候压根没感觉，这优化的感觉挺爽。</p>
<ul>
<li>优化二</li>
</ul>
<p>查询优化后的sql<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">EXPLAIN</span> <span class="keyword">EXTENDED</span></div><div class="line"><span class="keyword">select</span> s.* <span class="keyword">from</span> Student s <span class="keyword">where</span> s.s_id <span class="keyword">in</span> (<span class="keyword">select</span> s_id <span class="keyword">from</span> SC sc <span class="keyword">where</span> sc.c_id = <span class="number">0</span> <span class="keyword">and</span> sc.score = <span class="number">100</span> )；</div></pre></td></tr></table></figure></p>
<p>按照我之前的想法，该sql的执行的顺序应该是先执行子查询<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> s_id <span class="keyword">from</span> SC sc <span class="keyword">where</span> sc.c_id = <span class="number">0</span> <span class="keyword">and</span> sc.score = <span class="number">100</span>;</div></pre></td></tr></table></figure></p>
<p>耗时：0.001s</p>
<p>得到如下结果：<br>7 29 5000<br>然后再执行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> s.* <span class="keyword">from</span> Student s <span class="keyword">where</span> s.s_id <span class="keyword">in</span>(<span class="number">7</span>,<span class="number">29</span>,<span class="number">5000</span>)</div></pre></td></tr></table></figure></p>
<p>耗时：0.001s</p>
<p>这样就是相当快了啊，Mysql竟然不是先执行里层的查询，而是将sql优化成了exists子句，并出现了EPENDENT SUBQUERY，<br>mysql是先执行外层查询，再执行里层的查询，这样就要循环70007*8次。<br>那么改用连接查询呢？<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> s.* <span class="keyword">from</span> Student sINNER <span class="keyword">JOIN</span> SC scon sc.s_id = s.s_idwhere sc.c_id=<span class="number">0</span> <span class="keyword">and</span> sc.score=<span class="number">100</span></div></pre></td></tr></table></figure></p>
<p>这里为了重新分析连接查询的情况，先暂时删除索引sc_c_id_index，sc_score_index<br>执行时间是：0.057s</p>
<h3 id="2-3-原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，"><a href="#2-3-原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，" class="headerlink" title="2.3. 原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，"></a>2.3. 原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，</h3>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag">#mysql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/MySQL单表百万数据记录分页性能优化/" rel="next" title="mysql查询优化-使用索引">
                <i class="fa fa-chevron-left"></i> mysql查询优化-使用索引
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/ExecutorService的使用/" rel="prev" title="ExecutorService的使用">
                ExecutorService的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/14/MySQL查询语句执行顺序及优化实例/"
           data-title="mysql查询优化入门" data-url="http://yoursite.com/2016/12/14/MySQL查询语句执行顺序及优化实例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww2.sinaimg.cn/large/97be9d10gw1f9st394sd9j20zk0sgwib.jpg"
               alt="isoldier" />
          <p class="site-author-name" itemprop="name">isoldier</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry. Stay Foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iisoldier" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mysql查询的基本查询顺序"><span class="nav-number">1.</span> <span class="nav-text">1. mysql查询的基本查询顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-例子"><span class="nav-number">2.</span> <span class="nav-text">2. 例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1首先建立三张表"><span class="nav-number">2.1.</span> <span class="nav-text">2.1首先建立三张表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-优化过程"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 优化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 原文中还有进一步的优化策略，这里就不做进一步的记录了，等到遇到真实场景的时候再深入探索，</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">isoldier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"isoldier"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
